{
  "name": "x-common",
  "version": "0.0.6",
  "license": {
    "type": "MIT"
  },
  "description": "utilities used by x-x.io x-components",
  "keywords": [
    "x-x",
    "x-component",
    "merge",
    "extend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/x-component/x-common.git"
  },
  "devDependencies": {
    "vows": "~0.7",
    "dox-basic": "~0.0",
    "projectz": "~0.3"
  },
  "main": "common.js",
  "scripts": {
    "prepublish": "./scripts/prepublish.sh common.js",
    "test": "vows ./test/*.test.js"
  },
  "author": "",
  "maintainers": [
    ""
  ],
  "contributors": [],
  "bugs": {
    "url": "https://github.com/x-component/x-common/issues"
  }
}